# servicedep

./: README.md  pom.xml
src/main/scala/com/osinka/services/dep/: ConfigAdminServiceDep.scala  HttpServiceDep.scala  LogServiceDep.scala  ServiceComponent.scala
